// Google Apps Script for LINE TODAY News crawler
// Sends raw and filtered news to a specified email.

/* ---------- configuration ---------- */
var MAIL_TO = 'yuukilin22@gmail.com';

/* ---------- original code ---------- */
function env(k){
  var val = PropertiesService.getScriptProperties().getProperty(k);
  if(k === 'MAIL_TO' && !val) val = MAIL_TO;
  return val || '';
}
function httpGet(u,h){var r=UrlFetchApp.fetch(u,{method:'get',headers:h,timeout:3e4});if(r.getResponseCode()!=200)throw r.getContentText();return r;}
function httpPostRaw(u,p,h,mute){var opt={method:'post',contentType:'application/json',payload:JSON.stringify(p),headers:h,timeout:3e4};if(mute)opt.muteHttpExceptions=true;return UrlFetchApp.fetch(u,opt);}

/* ---------- parameters ---------- */
var STEP=20,BATCH=10;
var HOURS_WINDOW=12; // 近 12 小時
var WANT_FIN=10; // finance 至少
var WANT_ALL=35; // 最終精選 50 則
var MAX_TOPIC_INIT=5; // 初始題材上限
var MAX_TOPIC_RELAX=10; // 不足 50 時放寬

/* ---------- crawl LINE TODAY (stop when older than cutoff) ---------- */
function crawlTab(tab,cutoff){
  var root='https://today.line.me',ua='Mozilla/5.0',hdr={'User-Agent':ua};
  var html=httpGet(root+'/tw/v3/tab/'+tab,hdr).getContentText();
  var fb=JSON.parse(html.match(/<script id="__NEXT_DATA__"[^>]*>([\s\S]*?)<\/script>/)[1]).props.pageProps.fallback;
  var lids={},out=[];
  for(var k in fb) if(fb[k].modules) fb[k].modules.forEach(function(m){
    if(m.listings)m.listings.forEach(function(l){if(l.id.indexOf(':')==-1)lids[l.id]=1;});
  });
  function toArt(it){
    it=it.article||it;
    var slug=(it.url&&it.url.hash)||(it.canonicalUrl||'').split('/').pop();
    if(!slug||/^\d+$/.test(slug))return null;
    return {title:(it.title||it.headline||'').trim(),
            source:(it.publisherName||it.publisher||it.provider||it.sourceName||'').trim(),
            url:'https://today.line.me/tw/v2/article/'+slug,
            ts:it.publishTimeUnix||0,tab:tab};
  }
  for(var id in lids){
    for(var off=0;;off+=STEP){
      var api=root+'/api/v6/listings/'+id+'?country=tw&offset='+off+'&length='+STEP;
      var its=(JSON.parse(httpGet(api,hdr).getContentText()).items)||[];
      if(!its.length)break;
      var older=false;
      its.forEach(function(it){var a=toArt(it);if(!a)return;if(a.ts<cutoff)older=true;else out.push(a);});
      if(older)break;
    }
  }
  /* 去重 (同 tab) */
  var seen={},uniq=[];
  out.forEach(function(a){if(!seen[a.url]){seen[a.url]=1;uniq.push(a);}});
  return uniq;
}

/* ---------- 排除台股個股 ---------- */
var TW_STOCK_NAMES=[
"台泥","亞泥","嘉泥","環泥","幸福","信大","東泥","味全","味王","大成",
"大飲","卜蜂","統一","愛之味","泰山","福壽","台榮","福懋油","佳格","聯華",
"聯華食","大統益","天仁","黑松","興泰","宏亞","茂生農經","鮮活-KY","安心","德麥",
"漢來美食","漢田生技","台塑","南亞","台聚","華夏","三芳","亞聚","台達化","台苯",
"國喬","聯成化","中石化","達新","上曜","東陽","大洋","永裕","地球","恆大",
"台化","台翰","再生-KY","廣華-KY","昭輝","勝悅-KY","富林-KY","八貫","遠東新","新纖",
"南染","宏洲","東和紡","廣豐","嘉裕","東華","新光紡","利華","大魯閣",
"福懋興","中福","福益","勤益","裕豐","中和","南紡","大東","名軒",
"立益","力麗","大宇","宏和","力鵬","佳和","年興","宏益纖","大將",
"台富","集盛","怡華","宜進實","聯發","宏遠興","強盛","得力","偉全",
"聚隆","南緯","昶和纖","大統新創","首利","三洋實業","台南","弘裕","本盟",
"儒鴻","聚陽","士電","東元","正道","瑞利","中興電","亞力","力山",
"川飛","利奇","華城","大億","堤維西","耿鼎","江申","日馳","鑽全",
"恩德","樂士","亞崴","高林股","勤美","車王電","中宇","和大","廣隆",
"正峰新","巨庭","喬福","錩泰","伸興","中砂","巧新","精華","倉佑",
"濱川","力肯","新麥","信錦","程泰","精剛","和勤","吉茂","永冠-KY",
"亞德客-KY","駿吉-KY","祺驊","川寶","直得","岱宇","宏佳騰","華電",
"聲寶","華新麗華","華榮","大亞","中電","宏泰","三洋電","大山","億泰",
"榮星","合機","艾美特-KY","南僑","葡萄王","東鹼","和益","東聯","永光",
"興農","國化","和桐","長興","中纖","生達","三晃","台肥","中碳",
"元禎","永記","中華化","花仙子","美吾華","毛寶","五鼎","杏輝","日勝化",
"喬山","台鹽","台蠟","南光","寶齡","中化合成","勝一","展宇","生泰",
"合世","和康生","訊聯","光洋科","科妍","杏昌","神隆","美時化","金穎生技",
"易威","台玻","寶徠","冠軍","潤隆","中釉","和成","寶利徠","富喬","凱撒衛",
"士紙","正隆","華紙","寶隆","永豐餘","榮成","中鋼","東和鋼","燁興",
"高興昌","第一銅","春源","春雨","中鋼構","中鴻","豐興鋼","官田鋼","美亞鋼",
"聚亨","燁輝","志聯","千興","大成鋼","威致","盛餘","彰源","新光鋼",
"新鋼","佳大","允強","唐榮","海光","上銀","風青","橋椿","世鎧",
"晉椿","世豐","世德","嘉鋼","運錩","精湛","雄順","南港","泰豐",
"台橡","中橡","正新","建大","厚生","南帝","華豐","鑫永銓","六暉-KY",
"裕隆","中華","三陽","和泰車","台船","長榮鋼","大甲","裕日車","劍麟",
"泰茂","為升","宇隆","謚源","百達-KY","英利-KY","艾姆勒","宏旭-KY",
"汎德永業","第一化成IKKA-KY","巨鎧精密","光寶科","麗正","聯電","全友",
"台達電","金寶","華通","台揚","楠梓電","鴻海","東訊","中環","仁寶",
"國巨","廣宇","華泰電","台積電","精英","友訊","旺宏","光罩","台亞",
"茂矽","華邦電","智邦","聯強","海悅","錸德","順德","佳世達","宏碁",
"鴻準","敬鵬","英業達","華碩","所羅門","致茂","藍天","矽統","倫飛",
"昆盈","燿華","金像","菱生","大同","震旦行","佳能","凱美","技嘉",
"微星","瑞昱","虹光","廣達","台光電","群光","精元","威盛","云辰",
"正崴","億光","研華","友通","映泰","凌陽","毅嘉","漢唐","輔信",
"國碩","南亞科","友達","中華電","環科","精技","錩新","圓剛","仲琦",
"新巨","建準","固緯","隴華","承啟","鼎元","三商電","興勤","銘旺科",
"燦坤","聯昌","倚天酷碁","互盛電","統懋","偉詮","翔耀","美律","太空梭",
"超豐","新美齊","兆勁","京元電","神腦","創見","凌群","聯發科","全新",
"飛宏","義隆電","敦吉","建通","光群雷","良得","盟立","麗台","冠西電",
"志聖","華經","資通","立隆","可成","鉅祥","美隆電","大毅","敦陽科",
"強茂","連宇","百容","希華","兆赫","一詮","漢平","瑞軒","吉祥全",
"華新科","揚博","普安","卓越","怡利電","宏達電","國建","國產","國揚",
"太設","全坤興","太子","龍邦","中工","新建","冠德","京城","宏璟",
"皇普","華建","宏盛","達欣工","宏普","聯上發","基泰","櫻花建","愛山林",
"興富發","皇昌","皇翔","根基","日勝生","華固","綠意","潤弘","益航",
"長榮海","新興","裕民","榮運","大榮","陽明","華航","志信","中航",
"中櫃","東森","萬海","山隆","台航","長榮航","亞航","高鐵","漢翔",
"台驊","慧洋-KY","大車隊","正德","宅配通","捷迅","長榮航太","星宇航空",
"萬企","華園","國賓","六福","第一店","晶華","悅來","晶悅","燦星旅",
"夏都","美食-KY","富驛-KY","雅茗-KY","王品","瓦城","雄獅","六角",
"易飛網","高野","寒舍","天蔥","山富","五福","雲品","王座","豆府",
"八方雲集","亞洲藏壽司","揚秦","聯發國際","世界健身-KY","彰銀","京城銀",
"台中銀","旺旺保","華票","台產","台企銀","高雄銀","聯邦銀","遠東銀",
"安泰銀","新產","中再保","第一產","統一證","三商壽","華南金","富邦金",
"國泰金","開發金","玉山金","元大金","兆豐金","台新金","新光金","國票金",
"永豐金","中信金","第一金","王道銀行","欣欣","遠東百","匯僑","三商行",
"高林","特力","統領","麗嬰房","統一超","農林","潤泰全","滿心","鼎固-KY",
"東凌-KY","誠生","淘帝-KY","集雅社","凱羿-KY","米斯特","三商家購","振宇五金",
"寶陞","欣新網","歐格","健和興","豐達","神基","晶豪科","華立","今皓",
"晟銘","聯陽","全漢","嘉晶","奇鋐","隆銘綠能","亞光","衛展","威強電",
"信邦","憶聲","星通","禾伸堂","盛達","增你強","零壹","德律","佰鴻",
"偉訓","威健","聯詠","智原","文曄","欣興","全台","遠見","揚智",
"晶技","科風","健鼎","台灣大","建碁","訊舟","益登","精金","鈺德",
"力特","夆典","立萬利","蔚華科","富華新","喬鼎","立德","華晶","銘異",
"建漢","泰偉","李洲","全域","協禧","普格","僑威","聯亞","網龍","久大",
"華義","艾訊","日電貿","鴻碩","港建","聯傑","及成","穩懋","好德",
"寶島","進階","笙泉","昇銳","一零四","耀登","晶宏","大綜","正達",
"璟德","精確","波若威","景岳","大量","眾福科","亞信","新洲","基亞",
"公準","安茂微","景碩","雲科","樺晟","佰研","志豐","耀勝","全科",
"順達","茂訊","優群","大學光","倚強","台嘉碩","三顧","至寶電","原相",
"金麗科","晟鈦","錦明","緯創","昱捷","光環","千如","海灣科","虹冠電",
"鑫創","威剛","欣銓","台星科","昇陽","海德威","東碩","宇環","太普高",
"微端","廣寰科","點晶","宜特","東浦","鈊象","英濟","勝德","杭特",
"岱稜","昇貿","鼎天","聯德","佳穎","閎暉","弘憶股","斐成","尼克森",
"同泰","建舜電","加百裕","雙鴻","旭品","幸康","泰碩","泰谷","麗清",
"寶德","律勝","奇偶","臺慶科","尚立","先進光","上詮","典範","熱映",
"精材","新日興","彬台","明泰","崇越電","旭軟","漢科","玉晶光","京鼎",
"融程電","譁裕","台興","奇鈦科","台端","哲固","榮創","類比科","聯一光",
"創意","利機","展達","聯鈞","晶睿","由田","進泰電子","致振","安勤",
"群創","力致","崧騰","筌寶","單井","昇達科","長盛","誠研","陽程",
"環天科","維熹","揚明光","位速","矽瑪","能緹","華擎","亞帝歐","柏騰",
"華盈","鴻翊","御頂","迎輝","凡甲","聚積","安馳","晶相光","先益",
"台勝科","晶彩","堡達","曜越","西柏","州巧","敦泰","宇峻","兆利",
"聯穎","世禾","同致","䳯鵬","禾瑞亞","嘉威","神準","牧德","其陽",
"逸昌","大塚","聯合再生","泓格","友威科","博磊","辛耘","閎康","通嘉",
"艾笛森","瑞鼎","力銘","磐儀","智易","映興","宏致","谷崧","三一東林",
"鼎翰","安可","碩天","洋華","富晶通","光頡","西勝","盈正","卓韋",
"新鉅科","晟楠","研勤","達邁","艾恩特","精聯","鑫科","安瑞-KY","貿聯-KY",
"光耀","圓展","康聯訊","TPK-KY","德微","新至陞","家登","榮昌","元創",
"達能","歐買尬","湧德","碩禾","營邦","海華","大眾控","大聯大","欣陸",
"合勤控","永信","神達","漢磊","上緯投控","鑫聯大投控","連展投控","日月光投控",
"永崴投控","新晶投控","富采","定穎投控","永日","佳醫","東洋","雃博",
"邦特","懷特","穆拉德","濟生","聯上","健喬","明基醫","旭富","友華",
"優盛","晟德","太醫","天良","中天","聯合骨","健亞","晶宇","亞諾法",
"麗豐-KY","曜亞","馬光-KY","國光生","中裕","全宇生技-KY","鈺緯","康樂-KY",
"訊映","F*太景","創源","聿新科","智擎","鐿鈦","承業生","松瑞藥","醣聯",
"瑞基","久裕","浩鼎","杏一","福永","安克","佐登-KY","杏國","環瑞醫",
"中華食","環泰","信立","勝昱","世坤","炎洲","東隆興","福大","新昕",
"飛寶","如興","三圓","金洲","元勝","光明","利勤","耀億","銘旺實",
"興采","廣越","冠星-KY","宜新實業","竣邦-KY","源恆","金雨","崇友",
"高鋒","福裕","永彰","東台","方土霖","江興","淳紳","宏易創新","瑞智",
"協易機","慶騰","至興","拓凱","大詠城","全球傳動","晟田","科嶠","萬在",
"銘鈺","桓達","長佳","智伸科","力達-KY","橙的","氣立","旭然","永新-KY",
"寶緯","強信-KY","健椿","穎漢","百德","元翎","時碩工業","科際精密",
"六方科-KY","鈞興-KY","駐龍","大銀微系統","達航科技","捷流閥業","光隆精密-KY",
"台灣精銳","君帆","玖鼎電力","唐鋒","中美實","大恭","磐亞","永純",
"永捷","大立高","德淵","美琪瑪","國精化","永昕","雙美","熒茂","豪展",
"泰博","華廣","康普","泓瀚","合一","皇將","合富-KY","台耀","強生",
"國碳科","三福","勤凱","材料-KY","雙鍵","南寶","誠泰科技","晶呈科技",
"上品","望隼","台特化","桂田文創","日成-KY","聯光通","遠傳","台聯電",
"正文","富宇","前鼎","新復興","德英","聯德-KY","致伸","事欣科","新唐",
"力士","欣厚-KY","泰鼎-KY","燦星網","新盛力","友輝","太極","茂林-KY",
"和碩","亞電","嘉彰","康控-KY","陞達科技","辣椒","有成精密","精拓科",
"凌通","緯軟","光鋐","臻鼎-KY","誠美材","天鈺","譜瑞-KY","十銓","立積",
"英特磊IET-KY","湯石","廣穎","亞泰","佳凌","眾達-KY","華星光","科誠",
"榮科","環宇-KY","傳奇","晶達","鑫禾","三星","榮剛","久陽","強新",
"建錩","華祺","松和","凱衛","力新","訊連","中茂","坤悅","新鼎","寶碩",
"蒙恬","凌網","亞昕","科嘉-KY","萬達光電","全訊","安力-KY","東科-KY",
"立凱-KY","鈺鎧","雷笛克","達興","凌陽創新","乙盛-KY","弘凱","智晶",
"天鉞電","虹堡","智崴","笙科","達輝-KY","禾聯碩","JPP-KY","界霖",
"數字","豐祥-KY","宜鼎","邑昇","華懋","杰力","寶得利","太欣","桂盟",
"系統","天剛","寶島科","世紀","光聯","友銓","士開","華容","建榮",
"立衛","天揚","世界","系通","鈺創","台林","佳總","協益","力麗店",
"中光電","合正","青雲","中磊","能率","慕康生醫","中菲","國眾","台半",
"振發","達威","崇越","東友","高技","均豪","寶聯","佶優","昇益開發",
"宣德","同協","霖宏","富驊","凱鈺","瀚宇博","松翰","聰泰","德宏",
"智冠","新華","中美晶","慧友","通泰","松普","彩富","同亨","三聯",
"凱崴","永信建","德昌","力麒","三豐","建國","雙喜","隆大","力泰",
"工信","遠雄建","豐謙","順天","鉅陞","龍巖","鄉林","皇鼎","長虹",
"聖暉","東明-KY","崇佑-KY","永固-KY","安倉","台聯","陸海","中連貨",
"遠雄港","四維航","中菲行","劍湖山","亞都","老爺知","鳳凰","致和證",
"中租-KY","上海商銀","台名","合庫金","德記","全家","寶雅","南仁湖",
"台南-KY","大洋-KY","群益證","宏遠證","康和證","大展證","大慶證",
"元大期","群益期","福邦證","弘捷","合邦","創惟","競國","亞元","大宇資",
"邁達特","亞矽","翔昇","鎰勝","彩晶","迎廣","建達","達運","新普",
"擎邦","上奇","業強","廣運","信音","九豪","上福","普誠","星寶國際",
"金橋","萬旭","富爾特","茂達","亞翔","訊達","柏承","友勁","振曜",
"得利","耕興","頎邦","驊宏資","撼訊","晉倫","百一","嘉聯益","順發",
"鈞寶","松上","禾昌","欣技","捷波","華電網","華興","浪凡","凌華",
"久正","宏齊","昱泉","統振","亞銳士","信昌電","安碁","立敦","瑞儀",
"達麗","亞通","橘子","合晶","關貿","大豐電","幃翔","新潤","萬潤",
"廣明","豐藝","萬泰科","精成","巨路","育富","詩肯","帆宣","佳必琪",
"凌泰","精威","亞弘電","盛群","海韻電","艾華","詮欣","飛捷","雷科",
"日揚","今國","慶生","理銘","聯茂","精誠","和椿","居易","中探針",
"豪勉","富旺","岳豐","晉泰","上揚","旺矽","聚鼎","天瀚","光鼎",
"茂綸","全譜","研通","超眾","系微","旺玖","高僑","華孚","康呈生",
"驊訊","力成","松崗","易通展","立康","迅杰","茂迪","立端","臺龍",
"沛波","矽格","百徽","久元","普萊德","富裔","方土昶","泰詠","台郡",
"倍微","同欣電","台燿","元山","安鈦克","宏正","台表科","胡連","全國電",
"康舒","淳安","佳邦","啟碁","元隆","聯嘉","良維","沛亨","迅德",
"智基","悅城","晶焱","群電","樺漢","矽力-KY","瑞祺電通","韋僑","詠昇",
"京晨科","億而得-創","易發","統新","光麗-KY","今展科","大中","迅得",
"廣錠","光聖","元晶","藥華藥","鈺邦","訊芯-KY","GIS-KY","紘康","益得",
"神盾","台數科","威潤","大樹","宇智","保瑞","安集","弘煜科","點序",
"互動","環球晶","晶碩","生華科","九齊","科懋","益安","南六","台塑化",
"雙邦","惠光","聚和","精測","啟發電","穎崴","勤崴國際","保勝光學","達爾膚",
"捷敏-KY","達發","明達醫","創威","愛普","瑞耘","晶心科","順藥","倉和",
"泰福-KY","隆中","正基","高端疫苗","長華科","北極星藥業-KY","易華電",
"勝品","興能高","欣普羅","是方","宏觀","醫揚","維田","虹揚-KY","霈方",
"逸達","勁豐","達邦蛋白","研揚","鋼聯","申豐","南俊國際","鼎基","東典光電",
"台康生技","普鴻","動力-KY","和潤企業","台灣銘板","寬宏藝術","瑞磁ABC-KY",
"富強鑫","帝寶","建德工業","瀧澤","奈米醫材","朋億","慧智","特昇-KY",
"共信-KY","萬年清","必應","泰金-KY","醫影","均華","基士德-KY","富致",
"M31","台生材","全宇昕","天正國際","科定","華安","聯策","威健生技",
"樂斯科","群翊","羅麗芬-KY","信紘科","中揚光","復盛應用","三能-KY",
"騰輝電子-KY","鋐寶科技","鈺太","鑫創電子","雍智科技","安格","伊雲谷",
"安碁資訊","洋基工程","進能服","廣閎科","芯鼎","東捷資訊","旭暉應材",
"軒郁","惠特","天擎","長聖","嘉基","應廣","力智","信實","亞泰金屬",
"上洋","昇佳電子","博晟生醫","美達科技","竹陞科技","91APP*-KY","澤米",
"安普新","亨泰光","智聯服務","叡揚資訊","龍德造船","匯僑設計","威鋒電子",
"台灣虎航","穩得","達亞","綠界科技","台微醫","志強-KY","力積電","平和環保-創",
"展碁國際","AES-KY","視陽","昱展新藥","華景電","采鈺","永豐實","虎門科技",
"詠業","向榮生技-創","晉弘","來頡","崑鼎","明係","富世達","森崴能源",
"峰源-KY","宏碁資訊","聯寶","濾能","千附精密","汎銓","天二科技","圓裕",
"東研信超","長佳智能","進典","諾貝兒","綠茵","錼創科技-KY創","數泓科",
"鑫傳","伯特光","睿生光電","三集瑞-KY","永道-KY","偉康科技","雲豹能源",
"騰雲","泓德能源","倍力","國邑","鏵友益","潤德","來億-KY","衛司特",
"宏碩系統","創為精密","鑽石投資","走著瞧","巨漢","伯鑫","現觀科","鴻呈",
"阜爾運通","華凌","康霈*","宸曜","中台","攸泰科技","佑全","AMAX-KY",
"天虹","沛爾生醫","青新-創","大武山","家碩","裕慶-KY","日盛台駿","汎瑋材料",
"萬達寵物","成信實業","邑錡","意德士","樂意","雲象科技","台通","矽創",
"尖點","佑華微","鈦昇","昇陽半導體","光菱","雷虎","榮群","長園科",
"台虹","九暘","金山電","蜜望實","網家","南電","星雲","德勝","晶采",
"廣積","安國","凱碩","東捷","來思達","志旭","全達","元太","長華",
"能率網通","陞泰","鉅橡","伍豐","洛碁","印鉐","致新","瑞穎","巨虹",
"福華","宏捷科","華鎂鑫","品安","康全電訊","翔名","建暐","保銳","擎亞",
"常珵","大世科","華冠","瀚荃","錸寶","凌巨","大億金茂","博大","華東",
"立碁","至上","振樺電","越峰","福懋科","正淩","南茂","博智","微矽電子",
"達方","天宇","智捷","加高","精星","無敵","勤誠","志超","明基材",
"寶一","巨有科技","新漢","華宏","菱光","朋程","富鼎","宇瞻","全景軟體",
"商丞","生展","三竹","泰藝電","尚茂","群聯","日友","益張","恒耀",
"冠郝","金居","建新國際","羅昇","千附","金益鼎","白紗科","盛弘","百和興業-KY",
"商之器","森田","福貞-KY","大國鋼","實威","旭源","可寧衛","保綠-KY",
"惠普","紅木-KY","金麗-KY","匯鑽科","東生華","弘帆","鉅邁","大江",
"大地-KY","昶昕","綠電","威宏-KY","阿瘦","綠河-KY","華研","霹靂",
"富邦媒","大拓-KY","柏文","潤泰材","億豐","美吉吉-KY","波力-KY","夠麻吉",
"山林水","台境","創業家","東哥遊艇","政伸","商億-KY","吉源-KY","三貝德",
"鼎炫-KY","裕國","花王","欣雄","光隆","欣泰","沈氏","時報","大田",
"台汽電","北基","鉅明","富堡","青鋼","大汽電","宏大","愛地雅","邦泰",
"國統","合騏","明安","新天地","關中","森鉅","高力","泰金寶","鈺齊-KY",
"台火","寶成","大華金","欣巴巴","統一實","大台北","豐泰","櫻花","偉聯",
"美利達","中興保","欣天然","康那香","巨大","福興","新保","新海瓦",
"泰銘","中視","秋雨","中聯資","欣高","中鼎","成霖","慶豐富","全國油",
"百和","宏全","信義","裕融","茂順","好樂迪","新麗","潤泰新","三發",
"琉園","萬國通","皇田","佳龍","世紀鋼","邁達康","有益","泰聚亨","大盤",
"國泰中國Ａ50","指數call","指數put","ETF0050"
];
function dropStock(arr){
  var faang=/(APPLE|AAPL|MICROSOFT|MSFT|GOOGL|AMAZON|META|NFLX|NVIDIA|NVDA)/i,
      tw=/\(?\d{4}\)?/, // 台股 4 碼代號
      kw=/個股|ETF|股價|成交|漲停|跌停|急拉|盤中|盤後|漲幅|跌幅|%|張/,
      nameRe=new RegExp(TW_STOCK_NAMES.join('|'));
  return arr.filter(function(a){
    var t=a.title;
    // 擋下台股代號 / 關鍵詞 / 公司名；若標題含 FAANG 相關英文字樣則放行
    return !((tw.test(t)||kw.test(t)||nameRe.test(t)) && !faang.test(t));
  });
}

}

/* ---------- alloc / 顏色 ---------- */
var ALLOC={O:{t:['總體經濟','債券','匯率'],color:'#FFC7CE'},
           K:{t:['新興亞洲要聞','美國科技'],color:'#C6EFCE'},
           T:{t:['美國政策','美歐日股市要聞'],color:'#FFEB9C'},
           Y:{t:['區域政治','黃金','石油'],color:'#BDD7EE'}};
function alloc(t){for(var k in ALLOC)if(ALLOC[k].t.indexOf(t)>-1)return k;return '';}

/* ---------- 建立試算表並回傳 Blob ---------- */
function sheetBlob(rows,header,fileName,colorCol){
  var ss=SpreadsheetApp.create(fileName);
  var sh=ss.getSheets()[0];
  sh.appendRow(header);
  rows.forEach(function(r){sh.appendRow(r);});
  if(colorCol){
    var colors=rows.map(function(r){return [r[colorCol]?ALLOC[r[colorCol]].color:'#FFFFFF'];});
    sh.getRange(2,1,rows.length,1).setBackgrounds(colors);
  }
  SpreadsheetApp.flush();
  var url='https://docs.google.com/feeds/download/spreadsheets/Export?key='+ss.getId()+'&exportFormat=xlsx';
  var blob=UrlFetchApp.fetch(url,{headers:{Authorization:'Bearer '+ScriptApp.getOAuthToken()}}).getBlob().setName(fileName+'.xlsx');
  return {id:ss.getId(),blob:blob};
}

/* ---------- 主流程 ---------- */
function fetchAndMail(){
  var cutoff=Date.now()-HOURS_WINDOW*3600*1000;
  var financeRaw=dropStock(crawlTab('finance',cutoff));
  var globalRaw=dropStock(crawlTab('global',cutoff));

  var rawSeen={},rawRows=[];
  financeRaw.concat(globalRaw).forEach(function(a){
    if(!rawSeen[a.url]){rawSeen[a.url]=1;
      rawRows.push([
        a.tab,
        a.title,
        a.source,
        new Date(a.ts),
        a.url
      ]);
    }
  });

  var pending=financeRaw.concat(globalRaw).sort(function(a,b){return b.ts-a.ts;});
  var topicCnt={},du={},finSel=[],otherSel=[],idx=0,maxPer=MAX_TOPIC_INIT;
  function isDup(a){var k=a.url||(a.title+'|'+a.source);if(du[k])return true;du[k]=1;return false;}

  while((finSel.length<WANT_FIN||finSel.length+otherSel.length<WANT_ALL)&&idx<pending.length){
    var batch=pending.slice(idx,idx+BATCH);
    var topics=classifyBatch(batch.map(function(a){return a.title;}));
    for(var i=0;i<batch.length;i++){
      var a=batch[i];a.topic=topics[i]||'';if(!a.topic)continue;
      if(topicCnt[a.topic]>=maxPer)continue;
      if(isDup(a))continue;
      if(a.tab==='finance'&&finSel.length<WANT_FIN){
        finSel.push(a);topicCnt[a.topic]=(topicCnt[a.topic]||0)+1;
      }else if(finSel.length+otherSel.length<WANT_ALL){
        otherSel.push(a);topicCnt[a.topic]=(topicCnt[a.topic]||0)+1;
      }
      if(finSel.length>=WANT_FIN&&finSel.length+otherSel.length>=WANT_ALL)break;
    }
    idx+=BATCH;
    if(idx>=pending.length&&finSel.length+otherSel.length<WANT_ALL&&maxPer<MAX_TOPIC_RELAX){
      maxPer=MAX_TOPIC_RELAX;idx=0;
    }
  }

  var filtRows=finSel.concat(otherSel).sort(function(a,b){return b.ts-a.ts;})
    .map(function(a){return [
      alloc(a.topic),
      a.title+' | '+a.source,
      a.url,
      a.topic
    ];});

  var rawFile=sheetBlob(rawRows,['tab','title','source','datetime','url'],'news_raw',null);
  var filtFile=sheetBlob(filtRows,['分配','標題 | 來源','連結','分類'],'news_filtered',0);

  GmailApp.sendEmail(
    env('MAIL_TO'),
    'LINE Today 精選新聞（含原始與精選）',

    {attachments:[rawFile.blob,filtFile.blob]}
  );
  DriveApp.getFileById(rawFile.id).setTrashed(true);
  DriveApp.getFileById(filtFile.id).setTrashed(true);
}

/* ---------- Setup functions ---------- */
function setup(){
  var props=PropertiesService.getScriptProperties();
  if(!props.getProperty('MAIL_TO')) props.setProperty('MAIL_TO',MAIL_TO);
}

function createTriggers(){
  var days=[ScriptApp.WeekDay.MONDAY,ScriptApp.WeekDay.TUESDAY,ScriptApp.WeekDay.WEDNESDAY,ScriptApp.WeekDay.THURSDAY,ScriptApp.WeekDay.FRIDAY];
  days.forEach(function(d){
    ScriptApp.newTrigger('fetchAndMail')
      .timeBased()
      .onWeekDay(d)
      .atHour(15)
      .nearMinute(30)
      .inTimezone('Asia/Taipei')
      .create();
  });
}
